# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-editors/yzis:ncurses - Compile NYzis, the ncurses gui.
app-editors/yzis:qt4 - Compile QYzis, the Qt4 gui.
app-editors/yzis:X - Access X copy/paste buffers from the ncurses GUI.
app-office/koffice:boost - Enable the usage of boost
dev-util/kdevelop:cmake - Build with support for cmake as a buildsystem
dev-util/kdevelop:qmake - build with support for qmake as a buildsystem
kde-base/akonadi:nepomuk - Build Nepomuk feeder
kde-base/kalzium:cviewer - Enable Kalzium compound viewer
kde-base/kdeaccessibility:ktts - Enable KDE Text To Speech modules
kde-base/ark:archive - Enable support for a variety of archive formats through libarchive
kde-base/ark:zip - Enable zip support through LibZip
kde-base/dolphin:semantic-desktop - Semantic desktop allows for storage of digital information and its metadata to allow the user to express his personal mental models, making all information become intuitively accessible.
kde-base/juk:tunepimp - Provide MusicBrainz tagging in Juk.
kde-base/gwenview:semantic-desktop - Semantic desktop allows for storage of digital information and its metadata to allow the user to express his personal mental models, making all information become intuitively accessible.
kde-base/kdegames:ggz - Add support for the GGZ gaming zone
kde-base/kdevplatform:teamwork - Build teamwork plugin
kde-base/kget:semantic-desktop - Semantic desktop allows for storage of digital information and its metadata to allow the user to express his personal mental models, making all information become intuitively accessible.
kde-base/kdelibs:semantic-desktop - Semantic desktop allows for storage of digital information and its metadata to allow the user to express his personal mental models, making all information become intuitively accessible.
kde-base/kdepim:assuan - Enable support for dev-libs/libassuan
kde-base/kmail:nepomuk - Desktop-wide tagging support
kde-base/kopete:decibel - Enable the Telepathy protocol plugin
kde-base/kopete:groupwise - Enable the groupwise protocol plugin
kde-base/kopete:jabber - Enable the Jabber protocol plugin
kde-base/kopete:messenger - Enable the Windows LIVE!-Messenger protocol plugin
kde-base/kopete:privacy - plugin to selectively filter messages
kde-base/kopete:qca - Enable the Qt Cryptographic Architecture
kde-base/kopete:qq - enable support for the chinese network protocol
kde-base/kopete:sms - Enable the sms protocol plugin
kde-base/kopete:telepathy - Enable support for the realtime communication framework telepathy
kde-base/kopete:testbed - Enable the testbed protocol plugin
kde-base/kopete:urlpicpreview - plugin to allow users to send photos through URLs
kde-base/kopete:xslt - Enable xslt support
kde-base/krdc:vnc - Enable vnc support
kde-base/kstars:fits - Enable support for the FITS image format through cfitsio
kde-base/ktouch:neo2 - Install experimental layout and lections for the german NEO 2.0 Layout
kde-base/kttsd:ktts - Enable KDE Text To Speech modules
kde-base/kwin:captury - Enable the 'Capture'-plugin in kwin.
kde-base/marble:designer-plugin - Enable designer plugin
kde-base/okular:chm - Enable support for Microsoft Compiled HTML Help files
kde-base/okular:djvu - Enable support for DjVu files
kde-base/okular:ps - Enable support for PS files
kde-base/plasma:accessibility - Compile the battery plasmoid
kde-base/solid:networkmanager - Add support for net-misc/networkmanager
kde-base/step:qalculate - Add support for libqalculate calculator library
kde-base/systemsettings:usb - Configure USB and logitech mice
net-p2p/ktorrent:bitfinder - Enable the bitfinder plugin to automatically download torrents from various sources
net-p2p/ktorrent:bwscheduler - Enable the bwscheduler plugin to schedule up/down speed limits
net-p2p/ktorrent:infowidget - Enable the infowidget plugin to display information about a torrent
net-p2p/ktorrent:ipfilter - Enable the ipfilter plugin to filter IPs
net-p2p/ktorrent:logviewer - Enable the logviewer plugin, which displays the logging output generated by KTorrent
net-p2p/ktorrent:mediaplayer - Enable the mediaplayer plugin, a Phonon based media player for KTorrent
net-p2p/ktorrent:scanfolder - Enable the scanfolder plugin to scan directories for torrent files
net-p2p/ktorrent:search - Enable the search plugin to allow searching for torrents
net-p2p/ktorrent:stats - Enable the stats plugin, which shows statistics about torrents in several graphs
net-p2p/ktorrent:upnp - Enable the upnp plugin to forward ports using UPnP
net-p2p/ktorrent:webinterface - Enable the webinterface plugin to control KTorrent via a webinterface
sci-libs/indilib:v4l2 - Enable video4linux2 support
