=kde-base/kdm-9999.4 **
=kde-base/kuiserver-9999.4 **
=kde-base/kstart-9999.4 **
=kde-base/knetattach-9999.4 **
=kde-base/drkonqi-9999.4 **
=kde-base/kdepasswd-9999.4 **
=kde-base/kurifilter-plugins-9999.4 **
=kde-base/nsplugins-9999.4 **
=kde-base/nepomuk-9999.4 **
=kde-base/dolphin-9999.4 **
=kde-base/kquitapp-9999.4 **
=kde-base/konsole-9999.4 **
=kde-base/kscreensaver-9999.4 **
=kde-base/ktraderclient-9999.4 **
=kde-base/kcmshell-9999.4 **
=kde-base/kfind-9999.4 **
=kde-base/solid-hardware-9999.4 **
=kde-base/kinfocenter-9999.4 **
=kde-base/khelpcenter-9999.4 **
=kde-base/libkonq-9999.4 **
=kde-base/khotkeys-9999.4 **
=kde-base/kioclient-9999.4 **
=kde-base/knewstuff-9999.4 **
=kde-base/kdebugdialog-9999.4 **
=kde-base/kcheckpass-9999.4 **
=kde-base/kmimetypefinder-9999.4 **
=kde-base/kmenuedit-9999.4 **
